<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jase.prototype.gui"
    android:background="@drawable/appbackground">

    <Switch
        android:id="@+id/fwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:showText="true"
        android:splitTrack="false"
        android:trackTint="#07cdff"
        android:text="R/F"
        android:textOff="R"
        android:textOn="F"
        android:thumbTint="@color/fore_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSteering"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="168dp"
        android:text="Steering"
        app:layout_constraintBottom_toTopOf="@+id/Asteering"
        app:layout_constraintStart_toStartOf="parent" />


    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/Asteering"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:progress="50"
        app:progressColor="@color/fore_color"
        app:progressWidth="15dp"
        app:thumb="@drawable/thumb_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Power"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Asteering"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Reconnect"
        android:background="@drawable/btn_background"
        android:textColor="#ffffff"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/power"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:max="99"
        android:progressDrawable="@drawable/track_background"
        android:rotation="270"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Estop"
        android:layout_width="112dp"
        android:layout_height="71dp"
        android:layout_marginTop="244dp"
        android:text="Emergency Stop"
        android:background="@drawable/stop_btn"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diagnostics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RPMs : 1000" />


</android.support.constraint.ConstraintLayout>
