<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jase.prototype.gui"
    android:background="@drawable/appbackground">

    <Switch
        android:id="@+id/fwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:showText="true"
        android:splitTrack="false"
        android:text="R/F"
        android:textOff="R"
        android:textOn="F"
        android:thumbTint="@color/fore_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSteering"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="168dp"
        android:text="Steering"
        app:layout_constraintBottom_toTopOf="@+id/Asteering"
        app:layout_constraintStart_toStartOf="parent" />


    <android.widget.VerticalSeekBar
        android:id="@+id/Vpower"
        android:layout_width="40dp"
        android:layout_height="245dp"
        android:layout_marginEnd="188dp"
        android:progress="50"
        android:progressTint="@color/fore_color"
        android:thumb="@drawable/thumb_image"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/Asteering"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="44dp"
        app:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:thumb="@drawable/thumb_image"
        app:progressColor="@color/fore_color"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Power"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Vpower"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Reconnect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
